<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lp4.LoginActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp"></ImageView>

    <EditText
        android:id="@+id/Email"
        android:layout_width="204sp"
        android:layout_height="60dp"
        android:hint="Insira seu email"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.485"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/Senha"
        android:layout_width="204sp"
        android:layout_height="60dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="120dp"
        android:hint="Insira sua senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintVertical_bias="0.485" />


    <Button
        android:id="@+id/Logar"
        android:layout_width="204sp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/Senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" ></Button>

    <TextView
        android:id="@+id/QuestionCadastro"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Novo por aqui?"
        android:layout_marginBottom="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>